const actions = {
  SET_ERR_LOGIN: "SET_ERR_LOGIN",
  SET_OK_LOGIN: "SET_OK_LOGIN",
  SET_OK_REGISTER: "SET_OK_REGISTER",
  SET_OK_CREATE_ROOM: "SET_OK_CREATE_ROOM",
  SET_OK_DELETE_ROOM: "SET_OK_DELETE_ROOM",
  SET_OK_MODIFY_USER: "SET_OK_MODIFY_USER",
  SOMEONE_JOIN: "SOMEONE_JOIN",
  SOMEONE_LEAVE: "SOMEONE_LEAVE",
  WHO_IS_ALREADY_HERE: "WHO_IS_ALREADY_HERE",
  RESET: "RESET",

  resetSnackBar: () => ({
    type: actions.RESET
  })
};
export default actions;
